AppLuxury/View/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLuxury.View.Carrito">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*">
                <!--Header-->

                <Grid  ColumnDefinitions="*,*,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Image Grid.Column="0" 
                       Grid.Row="0"
                       Grid.ColumnSpan="1"
                       Source="diamante.png"
                       HorizontalOptions="StartAndExpand"
                       HeightRequest="30" 
                       WidthRequest="30"/>
                    <Label Grid.Column="1" 
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Text="Luxury"
                       HorizontalOptions="Start"
                       FontSize="Title"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                    <Image Grid.Column="6" 
                       Grid.Row="0"
                       HorizontalOptions="EndAndExpand"
                       Grid.ColumnSpan="2" 
                       Source="shop.png"
                       HeightRequest="30" 
                       WidthRequest="30"/>
                    <Image Grid.Column="7" 
                       Grid.Row="0"
                       HorizontalOptions="EndAndExpand"
                       Grid.ColumnSpan="2" 
                       Source="user.png"
                       HeightRequest="30" 
                       WidthRequest="30"/>

                    <Label Text="Carrito" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Subtitle"/>
                    
                    <Frame Grid.Row="2" BackgroundColor="WhiteSmoke" Grid.ColumnSpan="9"
               HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="800" CornerRadius="30">
                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" HorizontalOptions="CenterAndExpand">
                            <Image Grid.Column="5" Source="reloj1.png"
                       HeightRequest="70" WidthRequest="100"/>
                            <Label Grid.Column="1" Text="GD-350-1B G-STOCK&#10;&#10;S/719" FontAttributes="None" Grid.ColumnSpan="5"
                        FontSize="15" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="3" BackgroundColor="White" Grid.ColumnSpan="9"
               HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="800" CornerRadius="30">
                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" HorizontalOptions="CenterAndExpand">
                            <Image Grid.Column="5" Source="reloj2.png"
                       HeightRequest="70" WidthRequest="100"/>
                            <Label Grid.Column="1" Text="GD-350-1B G-STOCK&#10;&#10;S/712" FontAttributes="None" Grid.ColumnSpan="5"
                        FontSize="15" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="4" BackgroundColor="WhiteSmoke" Grid.ColumnSpan="9"
               HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="800" CornerRadius="30">
                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" HorizontalOptions="CenterAndExpand">
                            <Image Grid.Column="5" Source="reloj3.png"
                       HeightRequest="70" WidthRequest="100"/>
                            <Label Grid.Column="1" Text="GD-350-1B G-STOCK&#10;&#10;S/547" FontAttributes="None" Grid.ColumnSpan="5"
                        FontSize="15" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="5" BackgroundColor="white" Grid.ColumnSpan="9"
               HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="60" WidthRequest="800" CornerRadius="30">
                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" HorizontalOptions="CenterAndExpand">
                            <Image Grid.Column="5" Source="reloj4.png"
                       HeightRequest="70" WidthRequest="100"/>
                            <Label Grid.Column="1" Text="GD-350-1B G-STOCK&#10;&#10;S/947" FontAttributes="None" Grid.ColumnSpan="5"
                        FontSize="15" TextColor="Black"/>
                        </Grid>
                    </Frame>


                    <Frame Grid.Row="8" 
                           Grid.ColumnSpan="9" 
                           HeightRequest="40" 
                           BackgroundColor="White"
                           >
                        <Grid RowDefinitions="*" ColumnDefinitions="Auto,Auto">
                            <Label Margin="9,0" Grid.Column="0" Text="Correo:&#10;&#10;servicios@luxury.com&#10;ventas@luxury.com" FontSize="10"/>
                            <Label Margin="9,0" Grid.Column="1" Text="Contacto:&#10;&#10;946 111 248&#10;931 458 247" FontSize="10"/>
                            <Label Margin="9,0" Grid.Column="2" Text="Ubicación:&#10;&#10;Av. Nicolás Ayllón Santa Anita&#10;Avenida Javier Prado Este 4200" FontSize="10"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>